<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_header"/>

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:padding="15dp"
        android:textSize="40dp"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/login_shape"
        android:gravity="center"
        android:text="Login" />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/logintext"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Email Address"/>

    <EditText
        android:id="@+id/login_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/login_email"
        android:layout_margin="25dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_Password"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:text="Login"
        android:backgroundTint="@color/blue_dark"/>

    <TextView
        android:id="@+id/forgetpassword"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_Password"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="272dp"
        android:text="Forget Your Password"
        />

    <TextView
        android:id="@+id/Notamember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not a Member? Register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />


</RelativeLayout>